# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay on;
    keepalive_timeout  40;
    
    server_tokens off;

    gzip  on;
    gzip_min_length 512;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    index   index.html index.htm;

    server {
        listen       80;
        server_name  localhost;
        root         /usr/share/nginx/html;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
        }

        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }

    }

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  jira.example.com;

        ssl                  on;
	ssl_certificate /etc/ssl/certs/example.com.crt;
    	ssl_certificate_key /etc/ssl/certs/example.com.key;

        ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    
	location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
	    expires 365d;
	}
	
	location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_hide_header X-Powered-By;
            proxy_pass http://127.0.0.1:8080/;
            client_max_body_size 10M;
    }

    }

}
